<html>
	<link rel="stylesheet" href="/header2.css">
	<script src="/socket.io/socket.io.js"></script>
		<style>
			 .main{
				 background-color: rgb(87, 80, 80);
				/* background-color: rgb(24, 117, 170); */

                 display: block;
                 width: 1000px;
                 position: absolute;
                 left:20%;
                 height:598px;
                 top:10%;
             }
             .chatlists{
                 background-color: rgb(228, 220, 220);
                 display: block;
                 position: relative;
                 bottom:1px;
                 width: 200px;
                 height:600px;
             }
              #user_selected{
                 display: inline-block;
                 background-color: rgb(141, 141, 156);
                 width: 100px;
                 height:50px;
                 margin-left: 40px;
                 padding: 10px;
				 
             }
			 .chatlists p{
				display: inline-block;
                 background-color: rgb(141, 141, 156);
                 width: 100px;
                 height:50px;
                 margin-left: 40px;
                 padding: 10px;
				 border-radius: 10px;
			 }
			 .chats{
				 position: relative;
				 width: 800px;
				 left:20%;
				 bottom:100%;
				 height: 500px;
				 overflow-x: hidden;
			 }
			 #sent{
				display: block;
				 position: relative;
				 background-color: rgb(246, 246, 248);
				 width: 120px;
				 height:auto;
				 padding: 10px;
				 left:80%;
				 border-radius: 10px;

			 }
			 #from{
				 display: block;
				 position: relative;
				 background-color: rgba(229, 252, 176, 0.932);
				 width: 120px;
				 min-height: 30px;
				 padding: 10px;
				 left:30px;
				 border-radius: 10px;
			 }
			 #name{
				 position: relative;
				 top:10px;
			 }
			 .message{
				 width: 800px;
				 position: relative;
				 bottom:98%;
				 background-color: rgb(236, 232, 232);
				 left:200px;
				 height: 80px;
				 border-radius: 4px;
				 margin-top: 3px;

			 }
			 textarea{
				 resize: none;
			 }
			 .for_file{
				 position: relative;
				 left:80%;
				 bottom:60px;
				
			 }
			 #btn2{
				 width: 100px;
				 height:40px;
				 background-color: rgb(25, 219, 41);
				 border-radius: 10px;
			 }
			
		</style>
	<script>
		const socket= io()
	
		function openchat(id){
			let x = document.querySelectorAll(".chatlists p");
			for(let i =0;i<x.length;i++){
				
			 x[i].style.cssText=""
			}
			document.getElementById(id).style.cssText="border-radius:10px;border:10px solid blue";

			

		
		}
			
	</script>
	<body>
		<div class="main_header">

            
			<p id="corner">BugsTracker</p>
			<p id="home" onclick="location.href='/home'">Home</p>
			
			<p onclick="location.href='/logout'" id="logout">Log Out</p>
			<div class="about">
			  
				
				<p>Aakash</p>
				
			</div>
			
			
			<div class="panel">
						<p onclick="location.href='/panel'">Control Panel</p>
					</div>
			
			</div>
		
			<div class="main">
	

            <div class="chatlists">
                <!-- <p id="ak" onclick="openchat(this.id)">Aakash</p>
				<p id="rl" onclick="openchat(this.id)">Rl</p> -->
			
                
            </div>
			<div class="chats">
				<!-- <p id="sent">Hello</p>
				<p id="from">Buddy</p>
				<p id="sent">ddd</p>
					<p id="from">Buddy</p>
					<p id="sent">ddd</p>	<p id="sent">Hello</p>
					<p id="from">Buddy</p>
					<p id="sent">ddd</p>
					<p id="sent">Hello</p>
					<p id="from">Buddy</p>
					<p id="sent">ddd</p> -->
			</div>
			<div class="message">
				<form method="post" action="/message">
				<textarea rows="5"cols="80"></textarea>
				<div class="for_file">
				<!-- <input type="file" style="display:none">
				<input type="button" id="btn2" value="upload file"> -->
				<input id="btn2" onclick=this.submit type="submit" value="Send">

				</div> 
				</form>
			</div>

			
	</div>

</div>
</body>
</html>