<html>
	<link rel="stylesheet" href="/header2.css">
		<style>
			 
			body{
				margin: 0%;
			}
			.main2{
				display: block;
				background-color: rgb(76, 84, 187);
				position: relative;
				left:34%;
				width: 700px;
				height: 600px;
			}
			.chatting{
				position: absolute;
				display: block;
				background-color: rgb(211, 211, 211);
				left:0%;
				width: 180px;
				height:100px;
				border-top-left-radius:  4px;
				border-top-right-radius: 4px;
				border: 2px solid rgb(243, 235, 235);
				
			}
			

			.chatlists{
				position: absolute;
				top:10%;
				display: inline-block;
				background-color: rgb(64, 64, 66);
				width: 200px;
				height: 600px;
				left:1px;
				
			}
			.chatlists p{
				display: block;
				border: 2px solid ;
				height: 40px;
				background-color: antiquewhite;
				width: 195px;
				text-align:left;
			}
			
			.chatlists span{
				display: block;
				color: white;
				font-size: large;
				padding-left: 50px;
				position: relative;
				left:5px;
				top:3px;
				width: 140px;
				height:40px;
				border-radius:4px;
				border:2px solid;
				border-top: 4px;
				border-right: 4px;
				border-left: 4px;
			}
			#msg_box{
				width: 800px;
				position: absolute;
				height: 80px;
				bottom:1px;
				left:1px;
				resize: none;
				
			}
			.main{
				width: 600px;
				position: absolute;
				top:10%;
				left:20%;
				background-color: rgb(47, 48, 75);
			}
			.chats{
				position: absolute;
				background-color: rgb(76, 84, 187);
				left:200px;
				width: 600px;
				height:600px;
			}
			.you {
				position: relative;
				left:60%;
				display: block;
				background-color: rgb(218, 213, 213);
				width: 200px;
				height: auto;
				padding-left: 10px;
				padding-right: 10px;
				word-wrap: break-word;
			}
			#my_msg{
				text-align: justify;
			}
			.you #sent{
				font-size: 14px;
				position: relative;
				left:80%;
				color: red;
			}
			

			
			
			
			.other{
				position: relative;
				right:180px;
				display: block;
				background-color: rgb(218, 213, 213);
				width: 200px;
				height: auto;
				word-wrap: break-word;
			}
			.other #from{
				font-size: 14px;
				position: relative;
				left:80%;
				color: red;
			}
		</style>
	<script>
		
		function exiting(){
			let x = document.querySelectorAll("p");
			for(let i =0;i<x.length;i++){
			if(x[i].style.height=="50px"){
				document.getElementById(x[i].id).style.cssText='';
			}

			}
		}
		function openchat(id){
			document.getElementById("user").innerHTML=	document.getElementById(id).innerHTML;
			document.querySelector(".chatting").style.cssText="";

			

		}
			
	</script>
	<body>
		<div class="main_header">

            
			<p id="corner">BugsTracker</p>
			<p id="home" onclick="location.href='/home'">Home</p>
			
			<p onclick="location.href='/logout'" id="logout">Log Out</p>
			<div class="about">
			  
				
				<p>Aakash</p>
				
			</div>
			
			
			<div class="panel">
						<p onclick="location.href='/panel'">Control Panel</p>
					</div>
			
			</div>
		<div class="chatlists">
			<span id="title">Agents</span>
			<p id="user2" onclick="openchat(this.id)">Aakash</p>
			<p id="rh" onclick="openchat(this.id)">Rahul</p>
		</div>
		<div class="main">
		
		<div class="chatting" style="display: block;">
			<!--<p id="user">aakash </p> -->
			<div class="lists">
				<p id="user">Ak</p>
				<p id="user">Rl</p>
			</div>
		</div>
<div class="main2">
	
	
	<div class="chats">

	<div class="you">
<p id="my_msg">Hellooooooooooooooooooooooooooooooooooooooooooooaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaddddddddddddddddddddddddddddddo</p>
<p id="sent">-You</p>
	</div>
	<div class="other">
		<p id="my_msg">BUddyy</p>
		<p id="from">Bot</p>

	</div>
		
	</div>

	<div class="message_box">
		<textarea id="msg_box" cols="50" rows="40"></textarea>
	</div>
</div>
</div>
</body>
</html>